REACT_APP_API=http://localhost:5000
REACT_APP_APIKEY=AIzaSyCcA7V5mtbazc7C166wT5Ps1snP47lZNNo
REACT_APP_AUTHDOMAIN=upa-db.firebaseapp.com
REACT_APP_PROJECTID=upa-db
REACT_APP_STORAGEBUCKET=upa-db.appspot.com
REACT_APP_MESSAGINGSENDERID=280587355921
REACT_APP_APPID=1:280587355921:web:ec8995565e1c31c977eeb0
REACT_APP_MEASUREMENTID=G-85WNLE03XM
